# springboot4mysqlbatis8gradle

./: build.gradle  settings.gradle
src/main/java/com/jesse/: SpringbootApplication.java
src/main/java/com/jesse/server/action/: UserController.java
src/main/java/com/jesse/server/dao/: UserDao.java  UserMapper.java
src/main/java/com/jesse/server/domain/: User.java
src/main/java/com/jesse/server/service/: IUserService.java
src/main/java/com/jesse/server/service/impl/: UserService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/jesse/springboot4mysqlbatis8gradle/: Springboot4mysqlbatis8gradleApplicationTests.java
